
kechuang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 906, 357
  size: 332, 330
  orig: 332, 330
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 906, 299
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 1903, 857
  size: 135, 164
  orig: 135, 164
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 2, 2
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 1240, 555
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 1240, 555
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 2, 278
  size: 902, 743
  orig: 902, 743
  offset: 0, 0
  index: -1
yingzi01
  rotate: false
  xy: 2, 102
  size: 375, 174
  orig: 375, 174
  offset: 0, 0
  index: -1
yingzi02
  rotate: false
  xy: 906, 689
  size: 995, 332
  orig: 995, 332
  offset: 0, 0
  index: -1
